# URL do bazy danych
# Login i haslo do bazy danych
#1
#spring.datasource.username=root
#spring.datasource.password=qwerty
#2 MySQL
spring.datasource.url=jdbc:mysql://b081f758bda6f2:7ca89cea@eu-cdbr-west-01.cleardb.com/heroku_adb42a379259ae1?reconnect=true
spring.datasource.username=b081f758bda6f2
spring.datasource.password=7ca89cea

#Postgress
#spring.datasource.url=jdbc:postgresql://wztbkfszsoyhcb:469a3f216b19c0e2af85ca5491bb44afcb96b5a9b5940b457ed466a1b6a04ede@ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d8pfbr3etb5b39
#spring.datasource.username=wztbkfszsoyhcb
#spring.datasource.password=469a3f216b19c0e2af85ca5491bb44afcb96b5a9b5940b457ed466a1b6a04ede

# Po kazdym uruchomieniu programu, tabele z bazy danych
# zostana usuniete i na nowo stworzone
spring.jpa.hibernate.ddl-auto=create

# Pokazywanie zapytan w konsoli
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true


#spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jdj.secure.token.validity=1800

# Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
server.error.whitelabel.enabled=false

# Gmail
#spring.mail.username=UczelnianeForumProblemowe@gmail.com
#spring.mail.password=Qwerty..
#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.sntp.auth=true
#spring.mail.properties.mail.sntp.starttls.enable=true
#mail.smtp.starttls.enable"=true

