# URL do bazy danych
# Login i haslo do bazy danych
#1
#spring.datasource.url=jdbc:mysql://localhost:3306/ufp
#spring.datasource.username=root
#spring.datasource.password=qwerty
#2 MySQL
spring.datasource.url=jdbc:mysql://b081f758bda6f2:7ca89cea@eu-cdbr-west-01.cleardb.com/heroku_adb42a379259ae1?reconnect=true
spring.datasource.username=b081f758bda6f2
spring.datasource.password=7ca89cea

# Po kazdym uruchomieniu programu, tabele z bazy danych
# zostana usuniete i na nowo stworzone
spring.jpa.hibernate.ddl-auto=create

# Pokazywanie zapytan w konsoli
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jdj.secure.token.validity=1800

# Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uczelniane.forum.problemowe.mail@gmail.com
spring.mail.password=wcqezfenmawuurbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
