# URL do bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/ufp?useSSL=false

# Login i haslo do bazy danych
spring.datasource.username=root
spring.datasource.password=qwerty

# Po kazdym uruchomieniu programu, tabele z bazy danych
# zostana usuniete i na nowo stworzone
spring.jpa.hibernate.ddl-auto=create

# Pokazywanie zapytan w konsoli
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jdj.secure.token.validity=1800

# Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user

server.error.whitelabel.enabled=false

# Gmail
#spring.mail.username=UczelnianeForumProblemowe@gmail.com
#spring.mail.password=Qwerty..
#spring.mail.port=587
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.sntp.auth=true
#spring.mail.properties.mail.sntp.starttls.enable=true
#mail.smtp.starttls.enable"=true

